FROM elixir:1.6-alpine

RUN apk add --no-cache git

WORKDIR /app

ADD mix.exs /app
ADD mix.lock /
RUN mix local.hex --force && \
    mix local.rebar --force && \
    mix deps.get && \
    mix deps.compile

ARG MIX_ENV=prod

COPY . ./
RUN mix compile --env=prod && \
    mix release --env=prod --name=helay_client

FROM alpine
RUN apk add --no-cache ncurses-libs libcrypto1.0 bash
RUN mkdir -p /app /tmp

WORKDIR /app

COPY --from=0 /app/_build/prod/ ./

EXPOSE 4000
ENV REPLACE_OS_VARS true

CMD ["./rel/helay_client/bin/helay_client", "foreground"]